# my-java-webapp

./: Dockerfile  README.md  structure.txt
Candidate-info/: .classpath  .project  Dockerfile  pom.xml
Candidate-info/src/main/java/: register.java
Candidate-info/src/main/webapp/: index.html
Candidate-info/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
